# shopping-cart

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/shoppingcart/: ShoppingCartApplication.java
src/main/java/com/example/shoppingcart/config/: DocumentationConfig.java
src/main/java/com/example/shoppingcart/controller/: CartController.java  CartItemsController.java
src/main/java/com/example/shoppingcart/controller/bo/: BatchItemController.java  BatchRuleController.java
src/main/java/com/example/shoppingcart/domain/: Cart.java  Item.java  QuantityRule.java  Rule.java
src/main/java/com/example/shoppingcart/domain/base/: BaseEntity.java
src/main/java/com/example/shoppingcart/repository/: CartRepository.java  ItemRepository.java
src/main/java/com/example/shoppingcart/repository/base/: AtomicSequenceGenerator.java  SequenceGenerator.java  SimpleRepository.java  SimpleRepositoryBase.java
src/main/java/com/example/shoppingcart/service/: CartService.java  ItemService.java  PriceService.java  RuleService.java
src/main/java/com/example/shoppingcart/service/exception/: CartItemsInsufficientException.java  DuplicateItemException.java  ItemNotFoundException.java
src/main/java/com/example/shoppingcart/service/impl/: CartServiceImpl.java  ItemServiceImpl.java  PriceServiceImpl.java  RuleServiceImpl.java
src/main/java/com/example/shoppingcart/service/mapper/: CartMapper.java  ItemMapper.java  QuantityRuleMapper.java
src/main/java/com/example/shoppingcart/service/model/: CartDto.java  ItemDto.java  ItemQuantityDto.java  RuleDto.java
src/main/resources/: application.yml
src/test/http/: test.http
src/test/java/com/example/shoppingcart/: ShoppingCartApplicationTests.java  ShoppingCartDtoApplicationTests.java
src/test/java/com/example/shoppingcart/bdd/: CucumberTest.java
src/test/java/com/example/shoppingcart/bdd/config/: CucumberTestContext.java  CucumberTypeRegistryConfigurer.java  SpringIntegrationTest.java
src/test/java/com/example/shoppingcart/bdd/stepdefs/: AbstractSteps.java  CheckoutSteps.java  DataTableMapper.java  GlobalSteps.java  ItemSteps.java  RuleSteps.java
src/test/java/com/example/shoppingcart/bdd/stepdefs/helper/: ItemHelper.java
src/test/java/com/example/shoppingcart/integration/: ShoppingCartITest.java
src/test/java/com/example/shoppingcart/integration/config/: CucumberTestContext.java  CucumberTypeRegistryConfigurer.java  SpringIntegrationTest.java
src/test/java/com/example/shoppingcart/integration/stepdefs/: AbstractSteps.java  CheckoutSteps.java  DataTableMapper.java  GlobalSteps.java  ItemSteps.java  RuleSteps.java
src/test/java/com/example/shoppingcart/integration/stepdefs/helper/: ItemHelper.java
src/test/java/com/example/shoppingcart/service/: PriceServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: 1-create-items.feature  2-create-rules.feature  3-checkout.feature
